# Wifa.ng

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/glixentech/adforest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storerepublic/wifaapp/: App.java  SplashScreen.java
app/src/main/java/com/storerepublic/wifaapp/Biding/: BidFragment.java  Bid_StatisticsFragment.java  Biding_ViewPagerFragment.java
app/src/main/java/com/storerepublic/wifaapp/Blog/: BlogDetailFragment.java  BlogFragment.java
app/src/main/java/com/storerepublic/wifaapp/Notification/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/storerepublic/wifaapp/Search/: FragmentCatSubNSearch.java  Fragment_search.java  SearchActivity.java
app/src/main/java/com/storerepublic/wifaapp/Settings/: AppCompatPreferenceActivity.java  Settings.java
app/src/main/java/com/storerepublic/wifaapp/Shop/: shopActivity.java  shopMenuModel.java
app/src/main/java/com/storerepublic/wifaapp/ad_detail/: AdRating.java  Ad_detail_activity.java  FragmentAdDetail.java
app/src/main/java/com/storerepublic/wifaapp/adapters/: ItemMainHomeRelatedAdapter.java  ItemRatingListAdapter.java  ItemSearchFeatureAdsAdapter.java  PlaceArrayAdapter.java  SpinnerAndListAdapter.java
app/src/main/java/com/storerepublic/wifaapp/helper/: BlockUserClickListener.java  BlogCommentOnclicklinstener.java  BlogItemOnclicklinstener.java  CatSubCatOnclicklinstener.java  GridSpacingItemDecoration.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LocaleHelper.java  MyAdsOnclicklinstener.java  OnItemClickListener.java  OnItemClickListener2.java  OnItemClickListenerPackages.java  OnStartDragListener.java  SendReciveONClickListner.java  SimpleItemTouchHelperCallback.java  WorkaroundMapFragment.java
app/src/main/java/com/storerepublic/wifaapp/home/: AddNewAdPost.java  EditAdPost.java  EndlessRecyclerOnScrollListener.java  FragmentAllCategories.java  FragmentAllLocations.java  FragmentCustomPages.java  FragmentHome.java  HomeActivity.java
app/src/main/java/com/storerepublic/wifaapp/messages/: ChatActivity.java  ChatFragment.java  Message.java  RecievedOffers.java  RecievedOffersList.java  SendOffers.java
app/src/main/java/com/storerepublic/wifaapp/modelsList/: ChatMessage.java  ChatTyping.java  ChatUserModel.java  PackagesModel.java  bidModel.java  bidStatisticsModel.java  blockUserModel.java  blogCommentsModel.java  blogModel.java  catSubCatlistModel.java  homeCatListModel.java  homeCatRelatedList.java  messageSentRecivModel.java  myAdsModel.java  permissionsModel.java  sellersModel.java  subcatDiloglist.java
app/src/main/java/com/storerepublic/wifaapp/profile/: EditProfile.java  FragmentProfile.java  MyAds.java  MyAds_Favourite.java  MyAds_Featured.java  MyAds_Inactive.java  RatingFragment.java
app/src/main/java/com/storerepublic/wifaapp/public_profile/: FragmentPublic_Profile.java  (+1 more)
app/src/main/res/drawable/: bg_countdown_home.xml  ic_location.xml
app/src/main/res/layout/: activity_ad_detail_activity.xml  activity_add_new_ad_post.xml  activity_chat.xml  activity_edit_ad_post.xml  activity_full_screen_view.xml  activity_in_app_purchase.xml  activity_main.xml  activity_message.xml  activity_packages_and_payment.xml  activity_search.xml  activity_settings.xml  activity_shop.xml  activity_splash_screen.xml  activity_stripe_payment.xml  activity_thankyou.xml  app_bar_home.xml  content_ad_detail_activity.xml  content_add_new_post_ad.xml  content_chat.xml  content_edit_post_ad.xml  content_home.xml  content_search.xml  custom_notification_layout.xml  dialog_call.xml  dialog_change_password.xml  dialog_location_seekbar.xml  dialog_message.xml  dialog_report.xml  dialog_send_feedback.xml  dialog_termsand_condition.xml  dialog_verify_phone.xml  dilog_progressbar.xml  forgotpassword_layout.xml  fragment_ad_detail.xml  fragment_ad_rating.xml  fragment_all_categories.xml  fragment_all_locations.xml  fragment_bid_list.xml  fragment_bid_statistics.xml  fragment_biding_view_pager.xml  (+48 more)
app/src/main/res/layout-sw720dp/: fragment_ad_detail.xml  fragment_blog_detail.xml  item_blog.xml  item_main_home_allcat.xml
app/src/main/res/layout-v21/: activity_add_new_ad_post.xml  activity_edit_ad_post.xml  app_bar_home.xml  fragment_public_profile.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_sample.xml  message.xml  shop_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/glixentech/adforest/: ExampleUnitTest.java
(+71 files in other folders)
