<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.storerepublic.wifaapp.userAndSellers.SellersListFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sellersRecylerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />
    <Button
        android:id="@+id/btn_loadMore"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/sellersRecylerView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_shop_filters"
        android:drawablePadding="10dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_shop_loadmore"
        android:fontFamily="@font/montserrat_semibold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="visible" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>